# PlacesProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placesproject/: MapActivity.java  PermissionsActivity.java  Place.java  RepairDetails.java  SearchActivity.java  user.java
app/src/main/res/layout/: activity_map.xml  activity_permissions.xml  activity_repair_details.xml  activity_search.xml  content_map.xml  image_item.xml  upload_img_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
